{
  "name": "my-promise",
  "version": "1.0.0",
  "description": "A Promise polyfill with Promises/A+",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "promise",
    "custom"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "promises-aplus-tests": "^2.1.2"
  }
}
